index.html
<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="portfolio">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home | Sean Loyless Designs</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" media="screen, projection">
    <link rel="stylesheet" href="/css/screen.css" media="screen, projection">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-sanitize.js"></script>
    <script src="/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/js/vendor/parallax.min.js"></script>
    <script src="/js/carousel.js"> </script>
    <script src="/js/portfolio.js"></script>
  </head>
  <body>
    <header id="global-header">
      <div class="container">
        <div class="row">
          <div class="col-md-6 logo"><img src="../images/common/logo.png" alt="Sean Loyless"></div>
          <div class="col-md-6">
            <ul class="nolist social">
              <li><a href="" title="Subscribe to updates to this website via RSS"><img src="/images/common/head-rss.png" alt="Sean Loyless RSS icon"></a></li>
              <li><a href="http://facebook.com/seanloyless/" title="Subscribe to updates on Sean Loyless on Facebook"><img src="/images/common/head-fb.png" alt="Sean Loyless Facebook icon"></a></li>
              <li><a href="http://twitter.com/SeanLoyless" title="Follow me on Twitter"><img src="/images/common/head-twitter.png" alt="Sean Loyless Twitter icon"></a></li>
              <li><a href="http://www.linkedin.com/in/seanloyless" title="Connect with me on LinkedIn"><img src="/images/common/head-linkedin.png" alt="Sean Loyless LinkedIn icon"></a></li>
            </ul>
            <nav class="menu">
              <ul class="nolist">
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="http://www.linkedin.com/in/seanloyless" target="_blank">Resume</a></li>
                <li><a href="#about">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div data-parallax="scroll" data-image-src="/images/bg01.jpg" data-positionY="190" naturalWidth="1950" naturalHeight="1500" class="parallax-window"></div>
    <section id="content" class="container">
      <div class="row">
        <div class="col-md-8"><a id="about" name="about"></a>
          <h2>Hi! I'm Sean, and I love to code.</h2><img src="/images/common/avatar.jpg" class="alignleft">
          <p>I am a Web Developer (Presentation Layer Engineer) in Austin, Texas, specializing in HTML, PHP, Javascript, <a href="https://jquery.com/" target="_blank">jQuery</a>, <a href="http://facebook.github.io/react/" target="_blank">React.js</a>, <a href="https://angularjs.org/" target="_blank">Angular</a>, <a href="https://www.meteor.com/" target="_blank">Meteor</a>, MySQL, CSS, Sass, Less, <a href="http://jade-lang.com/" target="_blank">Jade</a>, <a href="http://coffeescript.org/" target="_blank">Coffeescript</a>, <a href="http://wordpress.org" target="_blank">Wordpress</a>, Facebook Apps, Social Media Integration, and much more. </p>
          <p>I have been working in the design and development field since 2001.  I graduated from the Art Institute of Houston under the Multimedia program, which encompassed web design and development, graphic design, video and sound editing, and more.</p>
          <p class="clear"> <strong>SERVICES INCLUDE: </strong>Web development, Video editing, search engine optimization, social media, technical writing, graphic design, logo design, print design, web design, template design, spreadsheet design</p>
        </div>
        <div class="col-md-4">
          <h2>Follow me on the Internets</h2>
          <div data-github="sloyless" class="github-card"></div>
          <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
          <ul class="nolist">
            <li><a href="http://facebook.com/seanloyless">Facebook</a></li>
            <li><a href="https://www.linkedin.com/in/seanloyless">LinkedIn</a></li>
            <li><a href="https://github.com/sloyless">GitHub</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div data-parallax="scroll" data-image-src="/images/bg02.jpg" data-positionY="190" naturalWidth="1950" naturalHeight="1500" class="parallax-window"></div>
    <section class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>Projects</h2><project-description></project-description>
          <p>I have worked on many projects both personal and professional since 2001. I love to push the envelope and my development knowledge with every project that I work on. Above you can click on any of the slides and see details on many of the jobs I have worked on.</p>
          <p>The next project could be YOURS!</p>
        </div>
      </div>
    </section>
    <footer id="global-footer" class="container">
      <div class="row">
        <div class="col-md-12">
          <p style="text-align: center">All content &copy; 2012 - 2015 Sean Loyless, unless specified. Design and Development by Sean Loyless.</p>
        </div>
      </div>
    </footer>
  </body>
</html>

contents/jade/index.jade
extends ./includes/_layout.jade

block title
  title Home | Sean Loyless Designs

block content
  .parallax-window(data-parallax="scroll" data-image-src="/images/bg01.jpg" data-positionY="190" naturalWidth="1950" naturalHeight="1500")
  section#content.container
    .row
      .col-md-8
        include _about.jade

      .col-md-4
        include _follow.jade

  .parallax-window(data-parallax="scroll" data-image-src="/images/bg02.jpg" data-positionY="190" naturalWidth="1950" naturalHeight="1500")
  section.container
    .row
      .col-md-12(ng-controller="ProjectController as projectData")
        include _projects.jade
          
