index.jade
extends ./includes/_layout.jade

block title
  title Home | Sean Loyless Designs

block content
  header.row
    div(class="large-12 columns")
      h1 Welcome to Sean Loyless Designs
  div(id="container")
    p If you can read this, you done fucked up bra.
block foot

index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Home | Sean Loyless Designs</title>
    <link rel="stylesheet" href="/css/screen.css" media="screen, projection"/>
    <link rel="stylesheet" href="/css/print.css" media="screen, projection"/>
    <script src="/js/vendor/JSXTransformer.js"></script>
    <script src="/js/vendor/react.min.js"></script>
    <script src="/js/vendor/jquery-2.1.4.min.js"></script>
    <script src="/js/portfolio.js"></script>
  </head>
  <body>
    <header class="row">
      <div class="large-12 columns">
        <h1>Welcome to Sean Loyless Designs</h1>
      </div>
    </header>
    <div id="container">
      <p>If you can read this, you done fucked up bra.</p>
    </div>
  </body>
</html>
