components/skills/_skills.jade
h2 My Skills
p I specialize in HTML, PHP, Javascript, 
  a(href="//jquery.com/" target="_blank") jQuery
  |, 
  a(href="//facebook.github.io/react/" target="_blank") React.js
  |, 
  a(href="//angularjs.org/" target="_blank") Angular
  |, 
  a(href="//www.meteor.com/" target="_blank") Meteor
  |, MySQL, CSS, Sass, Less, 
  a(href="//jade-lang.com/" target="_blank") Jade
  |, 
  a(href="//coffeescript.org/" target="_blank") Coffeescript
  |, 
  a(href="//wordpress.org" target="_blank") Wordpress
  |, Facebook Apps, Social Media Integration, and much more.

ul.nolist.hidden-xs
  li
    a.icon.icon-sass(href="//sass-lang.com/" target="_blank") Sass
  li
    a.icon.icon-angular(href="//angularjs.org/" target="_blank") Angular
  li
    a.icon.icon-react(href="//facebook.github.io/react/" target="_blank") React
  li
    a.icon.icon-jade(href="//jade-lang.com/" target="_blank") Jade
  li
    a.icon.icon-coffeescript(href="//coffeescript.org/" target="_blank") CoffeeScript
  li
    a.icon.icon-wordpress(href="//wordpress.org/" target="_blank") WordPress

components/skills/_skills.html

<h2>My Skills</h2>
<p>I specialize in HTML, PHP, Javascript, <a href="//jquery.com/" target="_blank">jQuery</a>, <a href="//facebook.github.io/react/" target="_blank">React.js</a>, <a href="//angularjs.org/" target="_blank">Angular</a>, <a href="//www.meteor.com/" target="_blank">Meteor</a>, MySQL, CSS, Sass, Less, <a href="//jade-lang.com/" target="_blank">Jade</a>, <a href="//coffeescript.org/" target="_blank">Coffeescript</a>, <a href="//wordpress.org" target="_blank">Wordpress</a>, Facebook Apps, Social Media Integration, and much more.</p>
<ul class="nolist hidden-xs">
  <li><a href="//sass-lang.com/" target="_blank" class="icon icon-sass">Sass</a></li>
  <li><a href="//angularjs.org/" target="_blank" class="icon icon-angular">Angular</a></li>
  <li><a href="//facebook.github.io/react/" target="_blank" class="icon icon-react">React</a></li>
  <li><a href="//jade-lang.com/" target="_blank" class="icon icon-jade">Jade</a></li>
  <li><a href="//coffeescript.org/" target="_blank" class="icon icon-coffeescript">CoffeeScript</a></li>
  <li><a href="//wordpress.org/" target="_blank" class="icon icon-wordpress">WordPress</a></li>
</ul>
