components/follow/_follow.html

<h2>Stay Connected With Me</h2>
<ul class="nolist sans">
  <li><a href="http://facebook.com/seanloyless" class="icon icon-facebook"> <span> <strong>Facebook</strong><br/>Like me on Facebook to follow updates.</span></a></li>
  <li><a href="https://www.linkedin.com/in/seanloyless" class="icon icon-linkedin"> <span> <strong>LinkedIn</strong><br/>See my resume and skills on LinkedIn.</span></a></li>
  <li><a href="https://github.com/sloyless" class="icon icon-github"> <span> <strong>GitHub</strong><br/>See some code examples I have published on GitHub.</span></a></li>
  <li><a href="http://twitter.com/seanloyless" class="icon icon-twitter"> <span> <strong>Twitter</strong><br/>Follow me on Twitter for some randomness.</span></a></li>
</ul>

components/follow/_follow.jade
h2 Stay Connected With Me
ul.nolist.sans
  li
    a.icon.icon-facebook(href="http://facebook.com/seanloyless") 
      span 
        strong Facebook
        br
        | Like me on Facebook to follow updates.
  li
    a.icon.icon-linkedin(href="https://www.linkedin.com/in/seanloyless") 
      span 
        strong LinkedIn
        br
        | See my resume and skills on LinkedIn.
  li
    a.icon.icon-github(href="https://github.com/sloyless") 
      span 
        strong GitHub
        br
        | See some code examples I have published on GitHub.
  li
    a.icon.icon-twitter(href="http://twitter.com/seanloyless") 
      span 
        strong Twitter
        br
        | Follow me on Twitter for some randomness.
